<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>D3-Celestial Starmap</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <script type="text/javascript" src="d3.geo.projection.min.js"></script>
  <script type="text/javascript" src="https://ofrohn.github.io/celestial.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="celestial.css">
<style>
  #celestial-map canvas{
    width: 100% !important
  }
  </style>
</head>
<body>
  <div class="container-fluid h-100" style="margin: 60px auto;">
  <div class="row">
    <div class="col-sm-6">
      <div style="overflow:hidden;"><div id="celestial-map"></div></div>    
    </div> 
    <div class="col-sm-6">
<!--       Input for auto location suggestions  -->
      <label for="address" class="display-4">Location</label>
      <input type="search" class="form-control" placeholder="Start typing your location" id="address">
      
      <div id="celestial-form"></div>    
    </div>
  </div>
</div>
  
<!--   Places api cdn -->
<script src="https://cdn.jsdelivr.net/npm/places.js@1.18.1"></script>
<script src="https://cdn.jsdelivr.net/algoliasearch/3.31/algoliasearchLite.min.js"></script>

<!--   Calling Places APi -->
  <script>
  (function() {
    var fixedOptions = {
      appId: 'pl6NNKEEFHHZ',
      apiKey: 'c15c4aef2012e18549810424a1c25040',
      container: document.querySelector('#address'),
    };
    const reconfigurableOptions = {
  type: 'city', // Search only for cities names
};
  const placesInstance = places(fixedOptions).configure(reconfigurableOptions);
  
    placesInstance.on('change', function(e) {
          //store all values in hidden form
      console.log(e.suggestion.name + ", "+e.suggestion.country);
          document.querySelector('#address').value = e.suggestion.name + ", "+e.suggestion.country
          document.querySelector('#lat').value =  e.suggestion.latlng.lat
          document.querySelector('#lon').value =  e.suggestion.latlng.lng
          var lat1 = e.suggestion.latlng.lat;
          var lng1 = e.suggestion.latlng.lng;
          trigger_change_event("lon");
  
            async function timeZone() {
            const response = await fetch('https://api.timezonedb.com/v2.1/get-time-zone?key=Y6082448NVPO&format=json&by=position&lat='+lat1+'&lng='+lng1);
            const myJson = await response.json();
            return myJson;
          }
      (async () => {
          const result = await timeZone();
          console.log(result);
        })();
    });
  
  })();
function trigger_change_event(element_id){
  element = document.getElementById(element_id);
    var event = new Event('change');
    element.dispatchEvent(event);
}
</script>
  
<!--   Calling celestial display -->
  <script type="text/javascript">

Celestial.display({
  width: 0,           
  projection: "airy",   
  form: false,
  formFields: {download: true},
  datapath: "./data/",
    dsos: {
    show: false,    // Show Deep Space Objects 
  },
  planets: {  //Show planet locations, if date-time is set
    show: true,
    // List of all objects to show
    which: ["sol", "mer", "ven", "ter", "lun", "mar", "jup", "sat", "ura", "nep"],
    // Font styles for planetary symbols
    symbols: {  // Character and color for each symbol in 'which' above (simple circle: \u25cf), optional size override for Sun & Moon
      "sol": {symbol: "\u2609", letter:"Su", fill: "#ffff00", size:""},
      "mer": {symbol: "\u263f", letter:"Me", fill: "#cccccc"},
      "ven": {symbol: "\u2640", letter:"V", fill: "#eeeecc"},
      "ter": {symbol: "\u2295", letter:"T", fill: "#00ccff"},
      "lun": {symbol: "\u25cf", letter:"L", fill: "#ffffff", size:""}, // overridden by generated crecent, except letter & size
      "mar": {symbol: "\u2642", letter:"Ma", fill: "#ff6600"},
      "cer": {symbol: "\u26b3", letter:"C", fill: "#cccccc"},
      "ves": {symbol: "\u26b6", letter:"Ma", fill: "#cccccc"},
      "jup": {symbol: "\u2643", letter:"J", fill: "#ffaa33"},
      "sat": {symbol: "\u2644", letter:"Sa", fill: "#ffdd66"},
      "ura": {symbol: "\u2645", letter:"U", fill: "#66ccff"},
      "nep": {symbol: "\u2646", letter:"N", fill: "#6666ff"},
      "plu": {symbol: "\u2647", letter:"P", fill: "#aaaaaa"},
      "eri": {symbol: "\u26aa", letter:"E", fill: "#eeeeee"}
    },
    symbolStyle: { fill: "#00ccff", font: "bold 17px 'Lucida Sans Unicode', Consolas, sans-serif", 
             align: "center", baseline: "middle" },
    symbolType: "disc",  // Type of planet symbol: 'symbol' graphic planet sign, 'disk' filled circle scaled by magnitude
                           // 'letter': 1 or 2 letters S Me V L Ma J S U N     
    names: false,          // Show name in nameType language next to symbol
    nameStyle: { fill: "#00ccff", font: "14px 'Lucida Sans Unicode', Consolas, sans-serif", align: "right", baseline: "top" },
    namesType: "desig"     // Language of planet name (see list below of language codes available for planets), 
                           // or desig = 3-letter designation
  },
  constellations: {
    names: true,      // Show constellation names 
    namesType: "iau", // Type of name Latin (iau, default), 3 letter designation (desig) or other language (see list below)
    nameStyle: { fill:"#cccc99", align: "center", baseline: "middle", 
                 font: ["14px Helvetica, Arial, sans-serif",  // Style for constellations
                        "12px Helvetica, Arial, sans-serif",  // Different fonts for diff.
                        "11px Helvetica, Arial, sans-serif"]},// ranked constellations
    lines: true,   // Show constellation lines, style below
    lineStyle: { stroke: "#cccccc", width: 1, opacity: 0.6 }, 
    bounds: false, // Show constellation boundaries, style below
    boundStyle: { stroke: "#cccc00", width: 0.5, opacity: 0.8, dash: [2, 4] }
  },  
  mw: {
    show: false,     // Show Milky Way as filled multi-polygon outlines 
    style: { fill: "#ffffff", opacity: 0.15 }  // Style for MW layers
  },
  lines: {  // Display & styles for graticule & some planes
    graticule: { show: false, stroke: "#cccccc", width: 0.6, opacity: 0.8,   
      // grid values: "outline", "center", or [lat,...] specific position
      lon: {pos: [""], fill: "#eee", font: "10px Helvetica, Arial, sans-serif"}, 
      // grid values: "outline", "center", or [lon,...] specific position
      lat: {pos: [""], fill: "#eee", font: "10px Helvetica, Arial, sans-serif"}},    
    equatorial: { show: false, stroke: "#aaaaaa", width: 1.3, opacity: 0.7 },  
    ecliptic: { show: false, stroke: "#66cc66", width: 1.3, opacity: 0.7 },     
    galactic: { show: false, stroke: "#cc6666", width: 1.3, opacity: 0.7 },    
    supergalactic: { show: false, stroke: "#cc66cc", width: 1.3, opacity: 0.7 }
  },
  stars: {propername: true}
});

  </script>

  <footer id="d3-celestial-footer">
    <p><a href="https://github.com/ofrohn/d3-celestial"><b>D3-Celestial</b></a> released under <a href="http://opensource.org/licenses/BSD-3-Clause">BSD license</a>. Copyright 2015-19 <a href="http://armchairastronautics.blogspot.com/" rel="author">Olaf Frohn</a>.</p>
  </footer>
</body>
</html>
